# demo

./: HELP.md  pom.xml
demo-dao/: pom.xml
demo-entity/: pom.xml
demo-entity/src/main/java/com/ssyang/demo/entity/: RequestDTO.java  ResponseDTO.java  Student.java
demo-entity/src/main/java/com/ssyang/demoentity/: DemoEntityApplication.java
demo-entity/src/test/java/com/ssyang/demoentity/: DemoEntityApplicationTests.java
demo-service/: pom.xml
demo-utils/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/ssyang/: DemoEntityApplication.java
demo-web/src/main/java/com/ssyang/config/: SwaggerConfiguration.java
demo-web/src/main/java/com/ssyang/controller/: StudentController.java
