<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- springboot父级包 start -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.5.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <!-- springboot父级包 end -->
  
  <!-- 项目的包名及其名称、版本、描述  start -->
  <groupId>com.ssyang</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 打包方式 （pom,war,jar） -->
  <packaging>pom</packaging>
  <name>demo</name>
  <description>Demo project for Spring Boot</description>
  
  <!-- 项目包含的模块，配置的顺序，决定了模板的编译顺序-->
  <modules>
    <module>demo-entity</module>
    <module>demo-utils</module>
    <module>demo-dao</module>
    <module>demo-service</module>
    <module>demo-web</module>
  </modules>
  <!-- jdk版本、编译和输出编码  属性设置 -->
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!-- 项目的包名及其名称、版本、描述 jdk版本、编码  end  -->
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  
    <!-- ************** 热部署 ************* start ***** -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
      <scope>true</scope>
    </dependency>
    <!-- ************** 热部署 ************* end ***** -->
    
    <!-- *************** spring的web包 ***** start **** -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- *************** spring的web包 ***** end **** -->
    
    <!-- *************** 实体类get/set包 ***** start **** -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- *************** 实体类get/set包 ***** end **** -->
    
    
    <!-- *************** swagger增强版 knife4j ***** start **** -->
   
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>
  
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>swagger-bootstrap-ui</artifactId>
      <version>1.9.6</version>
    </dependency>
    <!-- *************** swagger增强版 knife4j ***** end **** -->
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
</project>
